<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Rateuz</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=Montseadjust-widthat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:wght@400;700&display=swap"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">


	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- =======================================================
  * Template Name: Rateuz  - v2.0
  * Template URL: https://zohirs.com
  * Author: Zohir
  ======================================================== -->
</head>

<body>
	<main id="main">
		<!-- Top   -->
		<div id="topbar" class="py-2">
		</div>
		<!-- Top  End -->

		<!-- Hero Section  -->
		<section id="hero">
			<div class="container">
				<div class="row col-rev align-items-center">
					<div class="hero-text col-lg-6 col-md-12 d-flex align-items-center pe-5">
						<div class="hero-content ">
							<div class="logo mb-5">
								<h3>Welcome to</h3>
								<img src="./assets/img/logo.svg" alt="">
							</div>
							<h1 class="mb-4">You can leave your feedback to any registered organization on rateuz in the UK. <br> <br>
								Your feedback is important and will help organizations to improve their products and faqs.</h1>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 mb-5">
						<form class="forms pb-0 d-flex">
							<div class="col-12 input-w">
								<input type="text" name="" id="" placeholder="Username">
							</div>

							<div class="col-12 input-w">
								<input type="password" name="" id="" placeholder="Password">
							</div>

							<div class="col-12 input-w">
								<button class="login-btn">Login</button>
								<small class="d-block ms-3 mt-2"><a href="#">Forgot Password?</a></small>
							</div>
						</form>
						<div class="banner">
							<img src="./assets/img/banner.svg" alt="">
						</div>
					</div>
				</div>

				<div class="search mt-5">
					<p class="mb-1">Please select the organisation and then click submit feedback to share your <br> comments >
					</p>
					<form class="search-field d-flex justify-content-between align-items-end">
						<div class="adjust-width">
							<label class="mb-2" for="">Name Of Organisation:</label>
							<input class="me-5" type="search" aria-label="Search">
						</div>
						<div class="btn">
							<button class="search-btn d-none d-md-block" type="submit">Search</button>
							<button class="border-0 bg-transparent d-block d-md-none search-icon"><i
									class="fas fa-search"></i></button>
						</div>
					</form>

					<ul class="hero-links list-unstyled ms-3">
						<li class="mb-5"> If the organization you wish to submit feedback does not appear, please <a href="">click
								here >></a></li>

						<li> If you are an organization, and wish to receive feedback using Rateuz for your products and faqs,
							please <a href="">click here >></a></li>
					</ul>
				</div>

			</div>
		</section>
		<!-- Hero Section End -->

		<section id="why">
			<div class="container">

				<div class="why-inner">
					<div class="row align-items-center">
						<div class="col-md-5 why-image pb-4">
							<img src="./assets/img/about.svg" alt="">
						</div>
						<div class="col-md-7 why-dec">
							<h3 class="intro-title">About Rateuz</h3>
							<img class="why-shape" src="./assets/img/shape.svg" alt="">
							<p class="text">We specialize in a technology which helps organisations to receive feedback from their
								invited customers and clients. The feedback helps them to review the quality of their
								product and faqs. As a customer or client, your feedback is invited by the organization, or you can
								leave general feedback if non-invited on our portal. <br><br>
								It you are an organization interested in receiving feedback, please visit our subscription page <a
									href="">here >></a></p>
						</div>
					</div>
					<div class="why-inner-second pb-4 ">
						<div class="row  col-reverse align-items-center">
							<div class="col-md-7 why-dec">
								<h3 class="intro-title">Rateuz Mobile Application <br> iOS and Android … launching soon:</h3>
								<img class="why-shape" src="./assets/img/shape.svg" alt="">
								<p class="text">The Rateuz mobile application will help you to send feedback or monitor your feedback as
									an organization. As an organization, you will be able to use the Kiosk mode to receive feedback for
									walk-in faqs from your customers and clients.</p>
							</div>
							<div class="col-md-5 why-image ">
								<img src="./assets/img/app.svg" alt="">
							</div>
						</div>
					</div>
		</section>
		<!-- why Section End -->

		<!-- FAQ Section  -->

		<section id="faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-5 d-flex align-items-center">
						<div class="faq-img">
							<img src="./assets/img/faq.svg" alt="">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="row ">
							<div class="col-12 mb-4 adjust-width">
								<h2 class="title pb-0">FAQs:</h2>
								<img class="faq-shape" src="./assets/img/shape.svg" alt="">

								<div class="faq-box">
									<h3 class="sub-intro-title text-white">Which organization receive <br> feedback on Rateuz?</h3>
									<p class="faq-text my-4">Rateuz specialized in obtaining feedback for two types of organisations:</p>

									<ul class="faq-links list-unstyled ms-3 mt-5">
										<li class="mb-4"> Organisations which have registered with Rateuz</li>

										<li>Organisations which a customer/client has requested to send their feedback
											How</li>
									</ul>
								</div>
							</div>

							<div class="col-12 mb-4 adjust-width">
								<div class="faq-box faq-box-2">
									<h3 class="sub-intro-title text-white">How do organisatiions read their feedback?</h3>
									<p class="faq-text my-4">Organisation will login to Rateuz, and view your feedback which is
										categorized in terms of quality. The organization have the option to respond to your feedback by
										leaving a comment on their feedback action page or to you directly.</p>
								</div>
							</div>

							<div class="col-12 mb-4 adjust-width">
								<div class="faq-box faq-box-3">
									<h3 class="sub-intro-title text-white">What kind of organisations use <br> Rateuz?</h3>
									<p class="faq-text my-4">Organisation from all sectors can use Rateuz, and this includes: restaurants
										and hospitality, healthcare, retail, legal, accounting, consultancy services, gyms, online services
										and ecommerce
										etc</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FAQ Section End -->

		<!-- Feedback Form  -->
		<section class="feedback">
			<div class="container">

				<div class="why-inner-second pb-4 ">
					<div class="row  col-reverse align-items-center">
						<div class="col-md-8 why-dec">
							<h3 class="intro-title">Feedback Form</h3>
							<img class="shapes" src="./assets/img/shape.svg" alt="">
							<p class="text">We have different templates for the feedback forms. Our standards are simple feedback
								which involve star rating and comments, and the friends and family test. Rateuz can also <br> customize
								your feedback form and make it specific for your organization.
							</p>
						</div>
						<div class="col-md-4 why-image">
							<img src="./assets/img/forms.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feedback Form End -->
		<hr>
		<!-- Top Footer Section  -->
		<section id="top-footer">
			<div class="container ">
				<div class="row align-items-center text-center text-sm-left">

					<div class="col-sm-6 col-md-6 col-lg-3 mb-3">
						<div class="logo">
							<img src="./assets/img/logo.svg" alt="">
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 mb-3">
						<div class="footer-email">
							<img src="./assets/img/envelope.svg" alt="">
							<a href="mailto:info@rateuz.com">info@rateuz.com</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 mb-3">

						<div class="social-icons">
							<a href="#"><img src="./assets/img/facebook.svg" alt=""></a>
							<a href="#"><img src="./assets/img/twitter.svg" alt=""></a>
							<a href="#"><img src="./assets/img/insta.svg" alt=""></a>
							<a href="#"><img src="./assets/img/linkedin.svg" alt=""></a>
						</div>

					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 mb-3">

						<div class="footer-link">
							<ul class="list-unstyled footer-links">
								<li><a href="">About Rateuz</a></li>
								<li><a href="">Rateuz Mobile Application</a></li>
								<li><a href="">FAQs</a></li>
								<li><a href="">Feedback Form</a></li>
							</ul>
							<span class="footer-shape"></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Footer Section End -->

		<footer id="footer" class="text-center">
			<p class="m-0">© 2022 All Rights Reserved – rateuz</p>
		</footer>

		<div id="preloader"></div>
<!-- 		
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
				class="bi bi-aadjust-widthow-up-short"></i>
		</a> -->

		<!-- Vendor JS Files -->
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>

</body>

</html>